server.port=8088

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=formation
spring.datasource.password=formation
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update




